<html>
  <head>
    <title>OmniFocus</title>
    <style type="text/css">
		
		body
		{
			background-color: #fdf6e3;
			font-family: Verdana, Arial, Helvetica, sans-serif;
			margin-left:2cm;
		}
		
        a:link
        {
           color:inherit;
           text-decoration: none;
        }
		
		a:hover
		{
		  text-decoration: underline;
		}
		
		.Project
		{
			color: #b58900;
		}
		
		.Folder
		{
			color: #b58900;
		}

		.Context
		{
			color: #6c71c4;
		}
		
		.Task
		{
			color: #586e75;
			font-size: 1.0em;
		}
		
		.TaskGroup
		{
			color: #586e75;
			font-weight: bold;
			font-size: 1.0em;
		}
		
		.Attrib
		{
			font-size: 0.8em;
		}
		
		.AStart
		{
			color: #2aa198;
		}
		
		.ADue
		{
			color: #dc322f;
		}
		
		.AComplete
		{
			color: #839496;
		}
		
		.AFlagged
		{
			color: #d33682;
		}
		
		.AProject
		{
			color: #b58900;
		}
		
		.AContext
		{
			color: #6c71c4;
		}
    </style>
  </head>
  <body>
    <H1 class="Folder"><a href="omnifocus:///folder/bQoc15uOjLQ">Test Folder</a></H1>
      <H2 class="Folder"><a href="omnifocus:///folder/msGNrO_ZBdL">Sub Folder 1</a></H2>
        <H3 class="Project"><a href="omnifocus:///task/d39BskyduPI">F1 Project 1</a><span class="Attrib"> <span class="AStart">2013-04-22</span> <span class="ADue">2013-04-23</span> <span class="AContext">Test Context</span></span></H3><ul>
        Note line 1.<br>
        Note line 2.<br>
          <li class="TaskGroup"><a href="omnifocus:///task/g-C75ZW6Dta">parent task F1 P1 1</a><span class="Attrib"> <span class="AContext">Sub Context 1</span> <span class="AProject">F1 Project 1</span></span></li><ul>
            <li class="Task"><a href="omnifocus:///task/jz9EddS7jms">sub task with a colon:</a><span class="Attrib"> <span class="AContext">Test Context</span> <span class="AProject">F1 Project 1</span></span></li>
          </ul>
          <li class="Task"><a href="omnifocus:///task/iocL5D8sp9t">task F1 P1 2</a><span class="Attrib"> <span class="AContext">Sub Context 2</span> <span class="AProject">F1 Project 1</span></span></li>
        </ul>
        <H3 class="Project"><a href="omnifocus:///task/i0LhrVuFaPc">F1 Project 2</a><span class="Attrib">  <span class="AFlagged">FLAGGED</span> <span class="AContext">Test Context</span></span></H3><ul>
          <li class="Task"><a href="omnifocus:///task/pjLhUi9hY4F">task F1 P2 1</a><span class="Attrib"> <span class="AContext">Sub Context 1</span> <span class="AProject">F1 Project 2</span></span></li>
          Note line 1.<br>
          Note line 2.<br>
          <li class="Task"><a href="omnifocus:///task/cwu9KI3ExT4">task F1 P2 2</a><span class="Attrib"> <span class="AContext">Sub Context 2</span> <span class="AProject">F1 Project 2</span></span></li>
        </ul>
      <H2 class="Folder"><a href="omnifocus:///folder/kyyjHNCEm8v">Sub Folder 2</a></H2>
        <H3 class="Project"><a href="omnifocus:///task/pLoziQtuwYD">F2 Project 1</a><span class="Attrib"> <span class="AContext">Test Context</span></span></H3><ul>
          <li class="Task"><a href="omnifocus:///task/f7mZLSU4QOU">task F2 P1 1</a><span class="Attrib">  <span class="AFlagged">FLAGGED</span> <span class="AContext">Sub Context 1</span> <span class="AProject">F2 Project 1</span></span></li>
          <li class="Task"><a href="omnifocus:///task/m9oAhuk9t8H">task F2 P1 2</a><span class="Attrib"> <span class="AContext">Sub Context 2</span> <span class="AProject">F2 Project 1</span></span></li>
          <li class="Task"><a href="omnifocus:///task/apOjWsczlmt">I'm done!</a><span class="Attrib"> <span class="AComplete">2013-04-21</span> <span class="AContext">Test Context</span> <span class="AProject">F2 Project 1</span></span></li>
        </ul>
        <H3 class="Project"><a href="omnifocus:///task/fYuqelo7INX">F2 Project 2</a><span class="Attrib"> <span class="AComplete">2013-04-21</span> <span class="AContext">Test Context</span></span></H3><ul>
          <li class="Task"><a href="omnifocus:///task/hM-7-DNoKlG">task F2 P2 1</a><span class="Attrib"> <span class="AContext">Sub Context 1</span> <span class="AProject">F2 Project 2</span></span></li>
          <li class="Task"><a href="omnifocus:///task/dr-bNUgL_GO">task F2 P2 2</a><span class="Attrib"> <span class="AContext">Sub Context 2</span> <span class="AProject">F2 Project 2</span></span></li>
          <li class="Task"><a href="omnifocus:///task/gW-CqFz0ZfL">task with no context</a><span class="Attrib"> <span class="AContext">Test Context</span> <span class="AProject">F2 Project 2</span></span></li>
        </ul>
  </body>
<html>
